<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lee.boodlelib.packaging.ComplexDoodleView
        android:id="@+id/doodleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/sp_border_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤回" />

            <Button
                android:id="@+id/btReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重写" />

            <Button
                android:id="@+id/btComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取位图" />
        </LinearLayout>
    </com.lee.boodlelib.packaging.ComplexDoodleView>

    <Button
        android:id="@+id/btSuspension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>